{
    "name": "book_renter_dev",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "dev",
    "runServices": ["dev", "db"],
    "workspaceFolder": "/srv",
    "initializeCommand": "",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-themes",
                "twxs.cmake",
                "ms-vscode.cmake-tools"
            ]
        }
    }
}
